# Al_Salam

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alsalameg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alsalamegypt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alsalameg/: AudioRecorder.java  Constants.java  LocaleHelper.java  MainActivity.java  MyApplication.java  TinyDB.java  Utils.java
app/src/main/java/com/alsalameg/Adapters/: ListenerAddRecordedCarsAdapter.java  MastersAdapter.java  OnDeleteMaster.java  OnFinish.java  RecordsAdapter.java  RecordsHistoryAdapter.java  SameMultipleMarksAdapter.java  UploadingRecordsProgressAdapter.java
app/src/main/java/com/alsalameg/Api/: MasterSlayer.java  WebService.java  WebServices.java
app/src/main/java/com/alsalameg/BaseClasses/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRepository.java
app/src/main/java/com/alsalameg/Components/: ContextComponent.java  NavigationControllerComponent.java  TinyDBComponent.java  UtilsComponents.java  WebServiceComponent.java
app/src/main/java/com/alsalameg/DI/: UserComponent.java
app/src/main/java/com/alsalameg/Dialogs/: AwesomeProgressDialogWithButton.java  FlatDialog.java
app/src/main/java/com/alsalamegypt/: AudioRecorder.java  Constants.java  LocaleHelper.java  MyApplication.java  RecordHistory.java  TinyDB.java  Utils.java
app/src/main/res/drawable/: dialog_shape.xml  edit_text_background.xml  first_button_background.xml  ic__665633_location_pin_icon.xml  ic_baseline_close_prim_24.xml  ic_baseline_close_white_24.xml  ic_baseline_gray_email_24.xml  ic_baseline_gray_password_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  ic_car_red.xml  ic_location_pin_svgrepo_com.xml  ic_location_pin_svgrepo_com2.xml  ic_round_done_outline_24.xml  orange_solid_top_radius_.xml  prim_solid.xml  prim_solid_circle.xml  prim_solid_top_redius.xml  red_solid_circle.xml  second_button_background.xml  third_button_background.xml  white_solid_gray_stroke_10.xml  white_solid_prim_stroke.xml  white_solid_prim_stroke_30.xml
app/src/main/res/layout/: activity_main2.xml  activity_splash.xml  content_main.xml  custom_dialog.xml  dialog_progress_with_button.xml  fragment_dialog_add_car_info.xml  fragment_dialog_car_marker_details.xml  fragment_dialog_same_multiple_marks.xml  fragment_home.xml  fragment_listen_masters.xml  fragment_listen_records.xml  fragment_listener_add_recorded_car.xml  fragment_login.xml  fragment_main_records.xml  fragment_make_records.xml  fragment_manual_recorded_cars.xml  fragment_map.xml  fragment_user_map.xml  item_history_record.xml  item_listener_add_recorded_car.xml  item_master.xml  item_record.xml  item_record_player.xml  item_same_multiple_latlong_marks.xml  item_uploading_record_process.xml  recycler.xml  standard_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: method.xml  network_security_config.xml  qwerty.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/alsalameg/: ExampleUnitTest.java
app/src/test/java/com/alsalamegypt/: ExampleUnitTest.java
(+95 files in other folders)
