<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/map"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                layout="@layout/fragment_map"
                android:layout_above="@id/fragment_make_records_recorder_layout"/>

            <RelativeLayout
                android:id="@+id/fragment_make_records_recorder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="@drawable/white_solid_gray_stroke_10"
                android:visibility="gone">

                <com.devlomi.record_view.RecordView
                    android:id="@+id/fragment_make_records_record_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/fragment_make_records_record_button"
                    android:layout_centerVertical="true"
                    app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                    app:slide_to_cancel_arrow_color="#000000"
                    app:slide_to_cancel_bounds="8dp"
                    app:slide_to_cancel_margin_right="10dp"
                    app:slide_to_cancel_text="Slide To Cancel"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:counter_time_color="#ff0000"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    />

                <com.devlomi.record_view.RecordButton
                    android:id="@+id/fragment_make_records_record_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/recv_bg_mic"
                    android:scaleType="centerInside"
                    app:mic_icon="@drawable/recv_ic_mic_white" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/fragment_make_records_logout_btn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/prim_solid_circle"
                    android:src="@drawable/ic_baseline_power_settings_new_24"
                    android:layout_marginStart="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/fragment_make_records_reload_btn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/prim_solid_circle"
                    android:src="@drawable/ic_baseline_autorenew_24"
                    android:layout_marginStart="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/fragment_make_records_record_btn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/prim_solid_circle"
                    android:src="@drawable/ic_baseline_keyboard_voice_24"
                    android:layout_marginStart="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/regions_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"
                    style="@style/Regular_Primary_Color_TextView_style"
                    android:layout_marginStart="@dimen/_10sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                android:id="@+id/uploading_records_process_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/recycler"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
