<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_arrow_back_white_24"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/standard_toolbar_recorded_cars_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_directions_car_24"
                android:layout_margin="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/standard_toolbar_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Bold_White_Color_TextView_style"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:text="@string/show_records"/>

        </RelativeLayout>

        <include
            android:id="@+id/records_recycler"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            layout="@layout/recycler"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_solid_prim_stroke"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/regions_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="28dp"
                        android:background="@drawable/edit_text_background"
                        android:padding="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentEnd="true"
                        style="@style/Regular_Primary_Color_TextView_style"/>

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_delete_prim_24"/>

                </RelativeLayout>

                <include
                    android:id="@+id/add_recorded_car_recycler"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    layout="@layout/recycler"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
